Box Size is: (48.999730503, 48.999730503, 48.999730503)
Non AdResS Nodes DD!
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
Size Lenghts are eq!
your NodeGrid is (6, 6, 6)
Current NodeGrid (6, 6, 6)
Your subscribed Neigh List IS: [0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0]
Your subscribed Neigh List IS: [0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0]
Your subscribed Neigh List IS: [0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0]
nei List x [0, 5, 10, 15, 20, 25, 30]
nei List y [0, 5, 10, 15, 20, 25, 30]
nei List z [0, 5, 10, 15, 20, 25, 30]
PARAMETERS OF THE RUN
---------------------
hy3183
infile:               /ptmp/gvargas/work/collabJSmrek/data/configurations/N100/prc_nc1000N100k1p5dT1.3t4760000.dat
num_chains:                                1000
monomers per chain:                         100
temperature 2:                              1.3
k_theta:                                    1.5
thermostat gammas:                         10.0                          10.0
time step:                                0.005
fid:                  nc1000N100k1p5dT1.3      
outpath:              /ptmp/gvargas/work/collabJSmrek/data/configurations/N100/out
 step      T          P        Pxy          ekin         e0           e1           e2         etotal       boxL     
    0     1.1515   5.463109  -0.009016   172722.531   315273.249  1791456.763    80765.041  2360217.585  48.99973050
 1000     1.1510   5.530508   0.004506   172654.446   316726.968  1790383.398    80926.247  2360691.059  48.99973050
 2000     1.1505   5.502658   0.019268   172568.092   316132.878  1791200.366    80873.516  2360774.852  48.99973050
 3000     1.1498   5.541887  -0.071131   172477.379   316679.152  1790172.513    80481.169  2359810.214  48.99973050
 4000     1.1489   5.507881   0.003176   172337.070   316321.955  1790706.919    80461.174  2359827.118  48.99973050
 5000     1.1550   5.511134  -0.047980   173252.971   316257.144  1790815.886    80644.636  2360970.636  48.99973050
 6000     1.1515   5.541542   0.012748   172717.732   316815.540  1790524.696    80498.300  2360556.267  48.99973050
 7000     1.1479   5.559077   0.062607   172186.917   317340.074  1790374.836    80575.840  2360477.667  48.99973050
 8000     1.1506   5.479499   0.015519   172591.714   315750.506  1791099.492    80741.072  2360182.783  48.99973050
 9000     1.1474   5.545263  -0.036560   172113.647   316915.135  1790244.604    80659.681  2359933.067  48.99973050
Run    time (%) = 0.544
Pair   time (%) = 0.043 (7.863)
FENE   time (%) = 0.017 (3.081)
Angle  time (%) = 0.027 (4.993)
Comm1  time (%) = 0.119 (21.857)
Comm2  time (%) = 0.113 (20.790)
Int1   time (%) = 0.051 (9.395)
Int2   time (%) = 0.003 (0.545)
Resort time (%) = 0.140 (25.842)
Other  time (%) = 0.031 (5.633)

Total # of neighbors = 702138
Ave neighs/atom = 7.0
Neighbor list builds = 1100
Integration steps = 10000
CPUs = 216 CPU time per CPU = 616.20245
Done HAVG.
Running time:  616.20245409


------------------------------------------------------
Statistics for LoadLeveler job ll1-ib0.2676901.0:

number of nodes: 12
number of MPI tasks: 216
number of OpenMP threads per task: 1

memory consumption (high water mark): 10.88 GB
maximum memory per node: 1.29 GB
minimum memory per node: 0.84 GB
average memory per node: 0.91 GB

average CPU usage: 97.6 %

