Box Size is: (48.999730503, 48.999730503, 48.999730503)
Non AdResS Nodes DD!
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
qbicity check passed
qbicity check passed DD-UJ
Size Lenghts are eq!
your NodeGrid is (6, 6, 6)
Current NodeGrid (6, 6, 6)
Your subscribed Neigh List IS: [0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0]
Your subscribed Neigh List IS: [0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0]
Your subscribed Neigh List IS: [0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0]
nei List x [0, 5, 10, 15, 20, 25, 30]
nei List y [0, 5, 10, 15, 20, 25, 30]
nei List z [0, 5, 10, 15, 20, 25, 30]
PARAMETERS OF THE RUN
---------------------
hy0386
infile:               /ptmp/gvargas/work/collabJSmrek/data/configurations/N100/prc_nc1000N100k1p5dT1.3t3280000.dat
num_chains:                                1000
monomers per chain:                         100
temperature 2:                              1.3
k_theta:                                    1.5
thermostat gammas:                         10.0                          10.0
time step:                                0.005
fid:                  nc1000N100k1p5dT1.3      
outpath:              /ptmp/gvargas/work/collabJSmrek/data/configurations/N100/out
 step      T          P        Pxy          ekin         e0           e1           e2         etotal       boxL     
    0     1.1495   5.530953  -0.045473   172427.233   316553.680  1790560.069    80679.288  2360220.271  48.99973050
 1000     1.1499   5.554470  -0.017191   172490.289   317154.712  1790323.399    80714.047  2360682.448  48.99973050
 2000     1.1432   5.446586   0.027264   171483.663   315067.573  1791688.795    80712.015  2358952.046  48.99973050
 3000     1.1521   5.508177   0.006266   172814.235   316205.688  1790985.683    80473.889  2360479.495  48.99973050
 4000     1.1517   5.560889  -0.009576   172757.259   317229.787  1790100.014    80846.233  2360933.293  48.99973050
 5000     1.1544   5.454037   0.013564   173155.576   315113.630  1791900.823    80958.490  2361128.520  48.99973050
 6000     1.1435   5.494286   0.004888   171524.603   316096.577  1791242.193    80909.132  2359772.506  48.99973050
 7000     1.1562   5.595637  -0.082422   173436.755   317802.114  1789596.867    80818.771  2361654.507  48.99973050
 8000     1.1432   5.505752  -0.019558   171478.714   316223.369  1791169.932    80560.484  2359432.498  48.99973050
 9000     1.1549   5.521779  -0.026747   173236.428   316336.051  1790132.787    80741.458  2360446.725  48.99973050
Run    time (%) = 0.818
Pair   time (%) = 0.053 (6.453)
FENE   time (%) = 0.023 (2.827)
Angle  time (%) = 0.038 (4.680)
Comm1  time (%) = 0.175 (21.434)
Comm2  time (%) = 0.193 (23.627)
Int1   time (%) = 0.092 (11.214)
Int2   time (%) = 0.004 (0.473)
Resort time (%) = 0.198 (24.230)
Other  time (%) = 0.041 (5.062)

Total # of neighbors = 702076
Ave neighs/atom = 7.0
Neighbor list builds = 1098
Integration steps = 10000
CPUs = 216 CPU time per CPU = 1074.77568
Done HAVG.
Running time:  1074.77568316


------------------------------------------------------
Statistics for LoadLeveler job ll1-ib0.2674620.0:

number of nodes: 12
number of MPI tasks: 216
number of OpenMP threads per task: 1

memory consumption (high water mark): 12.08 GB
maximum memory per node: 1.30 GB
minimum memory per node: 0.94 GB
average memory per node: 1.01 GB

average CPU usage: 98.0 %

